extends plaintex

snippet article
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}

\begin{document}
${0}
\end{document}
endsnippet

snippet eq
\begin{equation}
	${0}
\end{equation}
endsnippet

snippet dmath 
\begin{displaymath}
	${0}
\end{displaymath}
endsnippet

snippet doc
\begin{document}
	${0}
\end{document}
endsnippet

snippet ali
\begin{align}
	${0}
\end{align}
endsnippet

snippet alis
\begin{align*}
	${0}
\end{align*}
endsnippet

snippet gat
\begin{gather}
	${0}
\end{gather}
endsnippet

snippet gats
\begin{gather*}
	${0}
\end{gather*}
endsnippet

snippet upack
\usepackage{${0}}
endsnippet
